<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ry0oooooo0taのポートフォリオサイト。慣れないサイト制作に励みます。">
    <meta name="keywords" content="ry0oooooo0ta,ポートフォリオ,bootcamp,ブートキャンプ,techacademy">
    <title>ry0oooooo0ta's portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
        font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, sans-serif;
      }
      header {
       margin: 0;
       padding: 0;
      }
      .navbar {
        border-radius: 0; 
        margin: 0;
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .content p {
        margin-bottom: 30px;
        text-align: center;
      }
      h1{
        text-align: center;
      }
      
      h2 {
        margin-bottom:30px;
        text-align: center;
      }
      
      h3{
        text-align: center;
        margin: 20px;
      }
      
      p{
        text-align: center;
      }
      
      footer {
        padding: 20px 0;
        border-top: 4px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
        margin: 0;
      }
      
       #logo img{
        width: 240px;
        height: 240px;
        border: 5px solid #fff;
        border-radius: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
   <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
          <a class="navbar-brand" href="https://ry0oooooo0ta.github.io">ry0oooooo0ta's portfolio</a>
          </div>
        </div>
      </nav>
    </header>
    <div class=container>
      <div class="page-header""icon col-sm-3" >
        <h1>自己紹介</h1>
      </div>
      <div class="row">
        <div class="icon col-sm-3">
          <div style="text-align:center">
          <a href="https://www.facebook.com/ryota.sato.12" target="_blank">
          <img src="profile.jpg" alt="ry0oooooo0ta" /></a>
          </div>
        </div>
        <div class="content col-sm-9">
          <h2>ry0oooooo0ta</h2>
          <p>
            1990年11月14日生まれ。大阪出身<br>
            学生時代を京都の街で謳歌し、2013年4月社会に出ると同時に東京へ。<br>
            コーポレートリスクと言われつつも人事を２年間勤める。<br>
            その後2015年10月にWebサービス開発の部署へ異動。<br>
            手探りでwebサービス作りの学習を始める。<br>
            マガジンハウスの雑誌のような生き方がしたい。<br>
          </p>
        </div>
      </div>
      <div class="row">
        <h2>Works</h2> 
        <div class="icon col-sm-6">
          <h3>メッセージボード</h3>
          <div id="logo">
           <img src="messageboad.jpg" alt="messageboad" />
          </div>
          <br>
          <p>メッセージボードです</p>
          <br><br><br><br>
        </div>
        <div class="icon col-sm-6">
          <h3>twitterクローン</h3>
          <div id="logo">
           <img src="twitter.png" alt="twitter" />
          </div>
          <br>
          <p>twitterクローンです</p>
          <br><br><br><br>
        </div>
        <div class="icon col-sm-6">
          <h3>モノリスト</h3>
          <div id="logo">
           <img src="monolist.png" alt="messageboad" />
          </div>
          <br>
          <p>モノリストです</p>
        </div>
        <div class="icon col-sm-6">
          <h3>オリジナルサービス</h3>
          <div id="logo">
           <img src="original.png" alt="twitter" />
          </div>
          <br>
          <p>オリジナルサービスです</p>
        </div>
        <br><br>
        <h3><a href="https://github.com/ry0oooooo0ta" target="_blank">and more</a></h3>

    <footer>
      <div class="container-fluid">&copy;2015 SAMPLE</div>
    </footer>
  </body>
</html>

